# SimpleGraph

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/creatvt/ismail/bargraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/creatvt/ismail/bargraph/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/creatvt/ismail/bargraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplegraph/: build.gradle
simplegraph/src/androidTest/java/in/creatvt/ismail/simplegraph/: ExampleInstrumentedTest.java
simplegraph/src/main/: AndroidManifest.xml
simplegraph/src/main/java/in/creatvt/ismail/simplegraph/: SimpleBarGraph.kt
simplegraph/src/main/res/values/: attrs_simple_bar_graph.xml
simplegraph/src/test/java/in/creatvt/ismail/simplegraph/: ExampleUnitTest.java
